{
	"name": "@intenda/opus-ui-map-location-iq",
	"version": "2.0.0",
	"private": false,
	"main": "dist/library.js",
	"homepage": "https://opus-ui.com",
	"dependencies": {
		"@babel/core": "^7.26.9",
		"@babel/preset-env": "^7.26.9",
		"babel-preset-react-app": "^10.1.0",
		"ol": "^7.5.2",
		"react-scripts": "^5.0.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "cross-env NODE_ENV=production babel src --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__,*.md"
	},
	"keywords": [
		"opus-ui",
		"location-iq",
		"map",
		"opus"
	],
	"peerDependencies": {
		"@intenda/opus-ui": ">=2.0.0 < 3.0.0",
		"babel-preset-react-app": "^10.0.1",
		"react": ">=19.0.0 < 20.0.0",
		"react-dom": ">=19.0.0 < 20.0.0",
		"react-scripts": "^5.0.1"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"devDependencies": {
		"@babel/eslint-parser": "^7.26.8",
		"@babel/plugin-transform-modules-commonjs": "^7.26.3",
		"@babel/plugin-transform-runtime": "^7.26.9",
		"babel-plugin-syntax-class-properties": "^6.13.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"cross-env": "^7.0.3",
		"eslint-plugin-flowtype": "^8.0.3",
		"eslint-plugin-import": "2.31.0",
		"eslint-plugin-jsx-a11y": "6.10.2",
		"eslint-plugin-prettier": "5.2.3",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-hooks": "^5.1.0"
	},
	"publishConfig": {
		"access": "public"
	}
}